{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "syrian-radio-dev",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--configuration", "Release", "--urls", "http://localhost:5279"],
      "port": 5279
    }
  ]
}
